Day10/Day10WpfApp/wp13_portfolio/MainWindow.xaml

<mah:MetroWindow
    x:Class="wp13_portfolio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:wp13_portfolio"
    mc:Ignorable="d"
    Title="TownBus v1.0" Height="450" Width="800" MinHeight="385" MinWidth="645"
    FontFamily="NanumGothic" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="부산광역시 마을버스 운행 현황" FontSize="16" FontWeight="Bold" Margin="10"/>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnReqRealtime" Content="마을버스조회" Width="100" Margin="5" Click="BtnReqRealtime_Click"/>
                <Button x:Name="BtnSaveData" Content="저장" Width="60" Margin="5" Click="BtnSaveData_Click"/>
                <TextBox Grid.Column="0" x:Name="TxtMovieName" FontSize="14" Margin="5,10"
                     mah:TextBoxHelper.Watermark="검색할 마을버스명 입력"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" 
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     KeyDown="TxtMovieName_KeyDown" />
                <!--<ComboBox x:Name="CboReqDate" Width="150" Margin="5" 
                          mah:TextBoxHelper.Watermark="지역구 선택"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True" SelectionChanged="CboReqDate_SelectionChanged"  />-->
                
            </StackPanel>
            
        </Grid>
        <DataGrid Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10"
                  IsReadOnly="True" ItemsSource="{Binding}" ></DataGrid>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="부산광역시 마을버스앱"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>
    </Grid>

    
</mah:MetroWindow>
