Day02/Day02WpfApp/wp04_layout/SubWindow.xaml

<Window x:Class="wp04_layout.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp04_layout"
        mc:Ignorable="d"
        Title="SubWindow" Height="240" Width="300">
    <Grid Background="LightBlue">
        <!--Orientation="Horizontal" == 가로, DockPanel(Dock==어디 붙인다)에는 Orientation이 없음!-->
        <!--UniformGrid 갯수에 맞게 등분함 잘안씀-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/> <!--1. 2배, 배율-->
            <RowDefinition Height="1"/> <!--2. 90 정수로 나누거나-->
            <RowDefinition Height="2"/> <!--2. 90 정수로 나누거나-->
            <!--Grid.RowDefinitions - RowDefinition : 행 + 만들거야, 두개하면 행2개, 행이기때문에 width는 없음-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/> <!-- 열은 1:2 -->
            <ColumnDefinition Width="1*"/> 
         <!--Grid.ColumnDefinitions - ColumnDefinition : 열 + 만들거야, 두개하면 열 2개-->
        </Grid.ColumnDefinitions>
            
        <Button Grid.Row="1" Grid.Column="2" Content="Button A" Height="40" Canvas.Left="0" Canvas.Top="0" DockPanel.Dock="Top"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Button B" Width="100" Canvas.Left="350" Canvas.Top="0" DockPanel.Dock="Left"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Button C" Width="100" Canvas.Left="50" Canvas.Top="100" DockPanel.Dock="Right"/>
        <Button Grid.Row="0" Grid.Column="0" Content="Button D" Canvas.Right="10" Canvas.Bottom="20" DockPanel.Dock="Bottom"/>
        <!-- 버튼D에 Grid.row, colum안넣으면 자동으로 0-->

        <Grid Grid.Row="0" Grid.Column="2" Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Content="Sub A"/>
                <Button Content="Sub A"/>
                <Button Content="Sub A"/>
                <Button Content="Sub A"/>
                <Button Content="Sub A"/>
                <Button Content="Sub A"/>
            </StackPanel>
        </Grid>               
    </Grid>
</Window>
